@import "../../common/common.less";



#table-panel{
  overflow: auto;
}

.wide-width {
  width: 800px;
}
p {
  background: @base-color;
  font: @base-font;
  padding: 20px;
}


.custom-cell {
  line-height: 45px;
  font-family: "sans-serif";
  font-size: 14px;
  text-align: center;
}

.ag-row-selected {
  border-bottom: 1px solid white;
}

.check_all {
  padding-right: 5px;
}