@import "../../common/common.less";

.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 170px;
  text-align: center;
  padding: 5px;
  margin-left: 5px;
  float: left;

  color: #666;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.upload {
 margin-top: 20px;
}

.submit-btn {
  float: left;
  margin-left: 50px;
  width: 100px;
  height: 40px;
  line-height: 40px;
  background: @MINT;
  border: 0px;
  border-radius: 5px;
  font: @base-font;
  color: #fff;
  &:hover, &:active {
    background: @MINT-DARK;
    border: 0px;
  }
}

.selected-file {
  .title{
    font:  18px "Microsoft YaHei" ;;
    margin-top: 10px;
    margin-left: 3px;
  }
}
